{
  "name": "engram-rag",
  "version": "2.0.0",
  "private": true,
  "description": "Verifiable knowledge retrieval for agents, Phase 1 contract",
  "type": "module",
  "scripts": {
    "test": "vitest run --exclude \"test/cli/verifyPhase*.test.ts\"",
    "test:verify": "vitest run test/cli/verifyPhase1.test.ts test/cli/verifyPhase2.test.ts test/cli/verifyPhase3.test.ts test/cli/verifyPhase4.test.ts",
    "test:watch": "vitest",
    "eval": "node --import tsx src/cli/eval.ts",
    "patch:live-skills": "node --import tsx src/cli/patchLiveSkills.ts",
    "verify:phase1": "node --import tsx src/cli/verifyPhase1.ts",
    "verify:phase2": "node --import tsx src/cli/verifyPhase2.ts",
    "verify:phase3": "node --import tsx src/cli/verifyPhase3.ts",
    "verify:phase4": "node --import tsx src/cli/verifyPhase4.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "zod": "^3.23.0"
  }
}
